<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">
<style>
    
    body {
        background-color: grey;
    }
    h1 {
        color: brown;
        text-align: center;
        font-size: 3em;
        font-family: sans-serif;
       }
       h2 {
        background-color: lightseagreen;
        color: brown;
        font-family: sans-serif;
        font-size: 2em;
       }
        p {
            color: rgb(186, 213, 139);
            font-size : 1.2em;
            font-family: sans-serif;
            text-align: center;
            background-color:rgb(43, 87, 87)

        }

        ul {
            background-color: lightseagreen;
            font-family: sans-serif;
            font-size: 1.5em;


        }
    
</style>
    <title>Lab04 project</title>
</head>
<body>
    <main>
        <header>
            <h1>Web Project</h1>
            <nav>
                <ul>
                    <li><a href="image.html">1 Maincoon Cat Webp</a></li>
                    <li><a href="image.html">2 Confused Dog jpg</a></li>
                    <li><a href="image.html">3 Rotating Sun Gif</a></li>
                </ul>
            </nav>
        </header>
            <section>
                <h2>Maincoon Cat</h2>
                <img src="OIF.webp" alt = maincoon width =400>
                <p>I been a dog person my entire life. I've had about 4 grown dogs
                    and 8 puppies my who life along with one russian blue cat.
                I'm not very fond of cats but if I ever get one I would want a Maincoon 
            because I love how big and furry they get, they also look unique compared to other cats.</p>
            <h2>Confused Dog</h2>
            <img src="doggy.jpg" alt="Confused Dog" width="250">
            <p>This is one of my favorite pictures. The reason why I chose this picture is because i always
                and i mean always make this face whenever someone says something unheard of or ignorant.
            To the point of me not being able to give a valid response</p>
            <h2>Rotating Sun</h2>
            <img src="sunface.gif" alt= "Rotating Sun" width="300">
            <p>I chose this image of the sun because the sun is my favorite star, giving people
                life as well as benifits helping plants and humans grow as they age providing
                endless energy.</p>

                
            </section>
            <footer>Braelen Cypress 10/2/2025</footer>
    </main>
    
</body>
</html>