<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="styles.css">
<style>
    
    body {
        background-color: grey;
    }
    h1 {
        color: brown;
        text-align: center;
        font-size: 3em;
        font-family: sans-serif;
       }
       h2 {
        background-color: lightseagreen;
        color: brown;
        font-family: sans-serif;
        font-size: 2em;
       }
        p {
            color: rgb(186, 213, 139);
            font-size : 1.2em;
            font-family: sans-serif;
            text-align: center;
            background-color:rgb(43, 87, 87)

        }

        ul {
            background-color: lightseagreen;
            font-family: sans-serif;
            font-size: 1.5em;


        }
        h3 {
            background-color: lightseagreen;
            color: brown;
            font-family: sans-serif;
            font-size: 2em;
        }
    
</style>
    <title>Lab04 project</title>
</head>
<body>
    <main>
        <header>
            <h1>Web Project</h1>
            <h3>What helped me in this project</h3>
            <nav>
                <ul>
                    <li><a href="https://www.w3schools.com/html/html_images.asp">HTML Images</a></li>
                    <li><a href="https://developer.mozilla.org/en-US/docs/Learn_web_development/Core/Structuring_content">Structuring Content With HTML</a></li>
                    <li><a href="https://developer.mozilla.org/en-US/docs/Learn_web_development/Howto/Design_and_accessibility/Design_for_all_type_of_users">Types Of Design</a></li>
                    <li><a href="https://www.w3schools.com/css/css_background.asp">Backgrounds</a></li>
                </ul>
            </nav>
        </header>
            <section>
                <h2>Maincoon Cat</h2>
                <img src="OIF.webp" alt = Maincoon width =400>
                <p>I been a dog person my entire life. I've had about 4 grown dogs
                    and 8 puppies my who life along with one russian blue cat.
                I'm not very fond of cats but if I ever get one I would want a Maincoon 
            because I love how big and furry they get, they also look unique compared to other cats.</p>
            <h2>Confused Dog</h2>
            <img src="doggy.jpg" alt="Confused Dog" width="250">
            <p>This is one of my favorite pictures. The reason why I chose this picture is because i always
                and i mean always make this face whenever someone says something unheard of or ignorant.
            To the point of me not being able to give a valid response</p>
            <h2>Rotating Sun</h2>
            <img src="sunface.gif" alt= "Rotating Sun" width="300">
            <p>I chose this image of the sun because the sun is my favorite star, giving people
                life as well as benifits helping plants and humans grow as they age providing
                endless energy.</p>
                <h2>What I Learned</h2>
                <ul>
                    <li>I learned how to create links for image turning them into hyperlinks.</li>
                    <li>I learned how to make my text, like making fonts look more presentable for the eye.</li>
                    <li>I learned the differences between JPG, GIF, WEBP, PNG and SVG</li>
                </ul>
                <p>Learning how there are differents ways to create links, images and making things more presenible
                    for the eye has been challenging for me but also fun at the same time. This project is fun to do as well
                    as a brain teaser to me. I am looking forward to learn more.
                </p>

            



                
            </section>
            <footer>Braelen Cypress 10/2/2025</footer>
    </main>
    
</body>
</html>