<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="styles.css">
<style>
     body {
        background-color: grey;
     }
      h2 {
        background-color: lightseagreen;
        color: brown;
        font-family: sans-serif;
        font-size: 2em;
       }
        p {
            color: rgb(186, 213, 139);
            font-size : 1.2em;
            font-family: sans-serif;
            text-align: center;
            background-color:rgb(43, 87, 87);
        }
          ul {
            background-color: lightseagreen;
            font-family: sans-serif;
            font-size: 1.5em;
          }
</style>
  

</head>

<body>
    <main>
        <header>
            <h2>Confused Dog</h2>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="pictureone.html">Frowning dog</a></li>
                   
                </ul>
            </nav>
        </header>
        <section class="features">
            <img src="images/doggy.jpg" alt="Confused Dog" width="250">
                        <p>This is one of my favorite pictures. The reason why I chose this picture is because I always
                            and I mean always make this face whenever someone says something unheard of or ignorant.
                        </p>
                </main>
                <footer>Braelen Cypress</footer>
            </body>
            </html>
            <footer>Braelen Cypress</footer>
               
            
        