<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="styles.css">
<title>Lab04 project</title>
<style>
    main nav ul {
        margin: none;

    }
    
    body {
        background-color: grey;
    }
    h1 {
        color: brown;
        text-align: center;
        font-size: 3em;
        font-family: sans-serif;
       }
       h2 {
        background-color: lightseagreen;
        color: brown;
        font-family: sans-serif;
        font-size: 2em;
       }
        p {
            color: rgb(186, 213, 139);
            font-size : 1.2em;
            font-family: sans-serif;
            text-align: center;
            background-color:rgb(43, 87, 87)

        }

        ul {
            background-color: lightseagreen;
            font-family: sans-serif;
            font-size: 1.5em;


        }
        h3 {
            background-color: lightseagreen;
            color: brown;
            font-family: sans-serif;
            font-size: 2em;
        }
        ul {
            background-color: lightseagreen;
            font-family: sans-serif;
            font-size: 1.5em;
          }
</style>
</head>
<body>
    <main>
        <header>
            <h1>Web Project</h1>
            <h3>What helped me in this project</h3>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="picturetwo.html">Maincoon</a></li>
                    
                </ul>
            </nav>
        </header>
            <section class = "features">
                <h2>Maincoon Cat</h2>
                <img src="images/OIF.webp" alt = Maincoon width =400>
                <p>I been a dog person my entire life. I've had about 4 grown dogs
                    and 8 puppies my who life along with one russian blue cat.
                I'm not very fond of cats but if I ever get one I would want a Maincoon 
            because I love how big and furry they get, they also look unique compared to other cats.</p>
            </section>
            </main>
        </body>
        </html>
        <footer>Braelen Cypress</footer>