<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="styles.css">
<style>
     body {
        background-color: grey;
     }
      h2 {
        background-color: lightseagreen;
        color: brown;
        font-family: sans-serif;
        font-size: 2em;
       }
        p {
            color: rgb(186, 213, 139);
            font-size : 1.2em;
            font-family: sans-serif;
            text-align: center;
            background-color:rgb(43, 87, 87);
        }
        ul {
            background-color: lightseagreen;
            font-family: sans-serif;
            font-size: 1.5em;
          }
</style>
<body>
    <main>
        <header>
            <h1>Web Project</h1>
            <h3>What helped me in this project</h3>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                   <li><a href="picturethree.html">Rotating sun</a></li>
                </ul>
            </nav>
        </header>
            <section class="features">
                <h2>Rotating Sun</h2>
                <img src="images/sunface.gif" alt= "Rotating Sun" width="300">
                <p>I chose this image of the sun because the sun is my favorite star, giving people
                    life as well as benifits helping plants and humans grow as they age providing
                    endless energy.</p>
                    
                </main>
            </body>
            </html>
            <footer>Braelen Cypress</footer>
</head>
</html>

  
