<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice</title>
    <link rel="stylesheet" href="style.css">
    <style>
        #para1 {
            text-align: center;
            color: red;
            background-color: yellow
        }

        body {
            background-color: yellow;
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            

        }
        h1 {
            color: blue;
            font-size: 2em;
            text-align: center; 
            background-color: yellow;
        }

        h2 {
            background-color: yellow;
            font-size : 1.5em;
            text-align: center;
            color: blue;
        }

        h3 {
            color:aqua;
        }

        ul {
            color:blueviolet
            
        }

            a {
                color: purple;
            }

             .center {

                        text-align : center;
                        color: red;
                    }
                    ul {
                        margin: 0;
                        padding:0;
                        list-style: none;

                    }
                    li {
                        display: inline-block;
                        margin: 20px;
                    }

                    section {
                        background: yellow;
                        color: black;
                        padding: 15px;
                        display: flex;
                        

                    }

                    header {
                        background: black;
                        color: yellow;
                        padding: 15px;
                        display: flex;
                    }
                        

                    footer {
                        background: black;
                        color: yellow;
                        padding: 10px 20px;
                        
                    }
                    .box {
                        display: flex;
                        background-color: grey;
                        justify-content: center;
                        height: 100px;
                        align-items: center;
                        width: 100px;
                    
                        
                        
                        
                        

                    }
                    .responsive image {
                        height: auto;
                        width: 80%;
                        max-width: 150px;
                    }
                    @media (min-width: 768px) {
                        .body {
                            font-size: 18px;

                        }
                    }
                    
                    p {
                        background-color: black;
                        color: blue;
                        padding: 15px;

                    }
                    

                    .container {
                        display: flex;
                        flex-direction: column;
                        min-height: 100vh;
                        gap: 1rem;
                        padding: 16px;
                        max-width: 1024px;
                        margin: 0 auto;
                    }
                    content {
                        display: flex;
                        flex-direction: column;
                        gap: 1rem;
                    }
                    main {
                        flex: 2;
                    }
                    flex-container {
                        display: flex;
                        gap: 1rem;
                        flex-wrap: wrap;
                        justify-content: center;
                    }
                    .reflections h3 {
                        background-color: black;
                        padding: 25px;
                        margin: 10px;
                        
                    }
                    h3 {
                        background-color: black;
                        padding: 10px;
                        margin: 10px;
                     
                    }
                    li {
                        background-color: black;
                        padding: 10px;
                        margin: 10px;
                    }
                    
                   
                    
                    
           
                    
                    





                    
                        
                       
                    
        </style>
    

     </head>
         <body>
             <main>main content</main>
            
             <header>
                
                <h1>My Web</h1>
                <nav> 
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="labfive.html">lab five</a></li>
                        <li><a href="labtwo.html">lab two</a></li>
                        <li><a href="labthree.html">lab three</a></li>        
                    </ul>
                </nav>
            </header>
            <div class="reflections">
            <h1>what I went through</H1>
                <h3>I practiced on learning how to create flexboxes to make my project more 
                    visible to the eye while reading what i wrote. With that i struggles to know exactly
                    how to write text inside the boxes or if i even could.
                </h3>
                <h3>creating fonts that looked sitible to the website was fun and challenging
                    as well as knowing what colors to use that would match the look i pictured.
                </h3>
                <h3>The harded practice was trying to figure out how to put the web site together, I was having trouble making sure everything
                    connected properly with the links, im still wodering if i did that right.
                </h3>
            </div>
            <footer>Footer</footer>

        <header>
            <h1>Braelen Cypress:Webstandards</h1>
        </header>
         
         <article>
        <header>
        <h2>lab 2</h2>
        </header>
            
        <p id="para1">During my first time creating a webpage, i have been struggling alot with the new information i have been learning
                like forgetting the kinds of code is used in a HTML and where to put it. But one of the things i have found interesting
                was how HTML is known to move its own family tree of differsnt kinds of paths to use it.</p>
                        <h3>What I learned</h3>
            <ul>
                    <li>their are 6 levels of heading</li>
                    <li>HTML has elements</li>
                    <li>the body element contains all content i want to show</li>
            </ul>
            <h3> what i learned from</h3>
            <ul>
            <li>
                <a href="https://developer.mozilla.org/en-US/docs/Learn_web_development/Core/Styling_basics/Getting_started">HTML</a>
            </li>
            </ul>
                
                    
            
         </article>


        
        </body>
        
                 </html>
                 
            <body>
            <article>

                <header>
                <h2>Lab03</h2>
                </header>
                
                <p class="center">So far in this course i have learned that css aka cascading style sheets, is used to change the way content looks in your code to making it look more presentable.
                    Whether its changing the background color, font/text size or paragragh colors css makes things easier to do. I learned that css has three differnt kinds of ways 
                    to style as well. Inline is used to apply a unique style, internal is to makes single html's more defined while external defines multiple. Learning css made me 
                    realize that it makes things more managable and allows lets say a presentation for an example, to look more appealing. When designing a website css as a skill 
                    could take you a long way because of its efficiency.</p>
                <h3>What i learned</h3>
                <ul>
                        <li>CSS defines the way a presentation looks</li>
                        <li>External files can be written in any text editor</li>
                        <li>CSS background is used to add backround color or effects</li>
                </ul>
                <h3>What I learned from</h3>
                <ul>
                <li>
                <a href="https://www.w3schools.com/css/css_intro.asp">css</a>
                 </li>
                </ul>
            </body>
            </article>
            </main>
                <footer>
                <p>Braelen Cypress 9/21/2025</p>
                </footer>
               </html>