<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice</title>
    <link rel="stylesheet" href="style.css">
    <style>
        #para1 {
            text-align: center;
            color: red;
            background-color: yellow
        }

        body {
            background-color: yellow;
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            

        }
        h1 {
            color: blue;
            font-size: 2em;
            text-align: center; 
            background-color: yellow;
        }

        h2 {
            background-color: yellow;
            font-size : 1.5em;
            text-align: center;
            color: blue;
        }

        h3 {
            color:aqua;
        }

        ul {
            color:blueviolet
            
        }

            a {
                color: purple;
            }

             .center {

                        text-align : center;
                        color: red;
                    }
                    ul {
                        margin: 0;
                        padding:0;
                        list-style: none;

                    }
                    li {
                        display: inline-block;
                        margin: 20px;
                    }

                    section {
                        background: yellow;
                        color: black;
                        padding: 15px;
                        display: flex;
                        

                    }

                    header {
                        background: black;
                        color: yellow;
                        padding: 15px;
                        display: flex;
                    }
                        

                    footer {
                        background: black;
                        color: yellow;
                        padding: 10px 20px;
                        
                    }
                    .box {
                        display: flex;
                        background-color: grey;
                        justify-content: center;
                        height: 100px;
                        align-items: center;
                        width: 100px;
                    
                        
                        
                        
                        

                    }
                    .responsive image {
                        height: auto;
                        width: 80%;
                        max-width: 150px;
                    }
                    @media (min-width: 768px) {
                        .body {
                            font-size: 18px;

                        }
                    }
                    
                    p {
                        background-color: black;
                        color: blue;
                        padding: 15px;

                    }
                    

                    .container {
                        display: flex;
                        flex-direction: column;
                        min-height: 100vh;
                        gap: 1rem;
                        padding: 16px;
                        max-width: 1024px;
                        margin: 0 auto;
                    }
                    content {
                        display: flex;
                        flex-direction: column;
                        gap: 1rem;
                    }
                    main {
                        flex: 2;
                    }
                    flex-container {
                        display: flex;
                        gap: 1rem;
                        flex-wrap: wrap;
                        justify-content: center;
                    }
                    .reflections h3 {
                        background-color: black;
                        padding: 25px;
                        margin: 10px;
                        
                    }
                    h3 {
                        background-color: black;
                        padding: 10px;
                     
                    }
                    
                   
                    
                    
           
                    
                    
         </style>
    

     </head>
         <body>
             <main>main content</main>
            
             <header>
                
                <h1>LAB 05</h1>
                <nav> 
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="labfive.html">lab five</a></li>
                               
                    </ul>
                </nav>
            </header>
            <div class="flex container">
                <div class="box">1</div>
                <p>In lab05 i learned to create layouts in flexbox, grid, floats and display property.
                    i chose flex because it was more easier to manage and more responsive.
                </p>
                <div class="box">2</div>
                <p>I learned how height and width can determan the size and look of an image, text or even more,
                    as well as how padding and margin can help space things out to make it look better.
                </p>
                <div class="box">3</div>
                <p>I learned that media query notes are what helps electronics like phones,
                    laptops, tablets and more adjust to differsnt screen sizes to make them more viewable.
                </p>

