<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice</title>
    <link rel="stylesheet" href="style.css">
    <style>
        #para1 {
            text-align: center;
            color: red;
            background-color: black;
        }

        body {
            background-color: yellow;
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            

        }
        h1 {
            color: blue;
            font-size: 2em;
            text-align: center; 
            background-color: yellow;
        }

        h2 {
            background-color: yellow;
            font-size : 1.5em;
            text-align: center;
            color: blue;
        }

        h3 {
            color:aqua;
        }

        ul {
            color:blueviolet
            
        }

            a {
                color: purple;
            }

             .center {

                        text-align : center;
                        color: red;
                    }
                    ul {
                        margin: 0;
                        padding:0;
                        list-style: none;

                    }
                    li {
                        display: inline-block;
                        margin: 20px;
                    }

                    section {
                        background: yellow;
                        color: black;
                        padding: 15px;
                        display: flex;
                        

                    }

                    header {
                        background: black;
                        color: yellow;
                        padding: 15px;
                        display: flex;
                    }
                        

                    footer {
                        background: black;
                        color: yellow;
                        padding: 10px 20px;
                        
                    }
                    .box {
                        flex-grow: 1;
                        display: flex;
                        background-color: grey;
                        justify-content: center;
                        height: 100px;
                        align-items: center;
                        width: 100px;
                        
                        
                        
                        

                    }
                    .responsive image {
                        height: auto;
                        width: 80%;
                        max-width: 150px;
                    }
                    @media (min-width: 768px) {
                        .content {
                            flex-direction: row;
                        }
                    }
                    

                    .container {
                        display: flex;
                        flex-direction: column;
                        min-height: 100vh;
                        gap: 1rem;
                        padding: 16px;
                        max-width: 1024px;
                        margin: 0 auto;
                    }
                    content {
                        display: flex;
                        flex-direction: column;
                        gap: 1rem;
                    }
                    main {
                        flex: 2;
                    }
                    flex-container {
                        display: flex;
                        gap: 1rem;
                        flex-wrap: wrap;
                        justify-content: center;
                    }
                    h3 {
                        background-color: black;
                        padding: 15px;
                        margin: 10px
                    }
                    li {
                        background-color: black;
                        padding: 10px;
                        margin: 10px
                    }
                   
                                       
                    
                    
           
                    
                    





                    
                        
                       
                    
        </style>
    

     </head>
         <body>
             <main>main content</main>
            
             <header></header>
                
                <h1>My Web</h1>
                <nav> 
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="labtwo.html">lab two</a></li>
                               
                    </ul>
                </nav>
            </header>
             <header>
            <h1>Braelen Cypress:Webstandards</h1>
        </header>
         
         <article>
        <header>
        <h2>lab 2</h2>
        </header>
            
        <p id="para1">During my first time creating a webpage, i have been struggling alot with the new information i have been learning
                like forgetting the kinds of code is used in a HTML and where to put it. But one of the things i have found interesting
                was how HTML is known to move its own family tree of differsnt kinds of paths to use it.</p>
                        <h3>What I learned</h3>
            <ul>
                    <li>their are 6 levels of heading</li>
                    <li>HTML has elements</li>
                    <li>the body element contains all content i want to show</li>
            </ul>
            <h3> what i learned from</h3>
            <ul>
            <li>
                <a href="https://developer.mozillla.org">HTML</a>
            </li>
            </ul>
                
                    
            
         </article>
