<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice</title>
    <link rel="stylesheet" href="style.css">
    <style>
        #para1 {
            text-align: center;
            color: red;
        }

        body {
            background-color: black;
            color: white;
            font-family: sans-serif;
            margin: 0;
            padding: 0;

        }
        h1 {
            color: blue;
            font-size: 2em;
            text-align: center; 
        }

        h2 {
            color: gold;
            font-size : 1.5em;
            text-align: center;
        }

        h3 {
            color:aqua;
        }

        ul {
            color:blueviolet
            
        }

            a {
                color: purple;
            }

             .center {

                        text-align : center;
                        color: red;
                    }
                    ul {
                        margin: 0;
                        padding:0;
                        list-style: none;

                    }
                    li {
                        display: inline-block;
                        margin: 20px;
                    }

                    section {
                        background: yellow;
                        color: black;
                        padding: 15px;
                        display: flex;
                        
                        

                    }

                    header {
                        background: black;
                        color: yellow;
                        padding: 15px;
                    }

                    footer {
                        background: black;
                        color: yellow;
                        padding: 10px 20px;
                        
                    }
                    div {
                        background-color: grey;
                        width: 85px;
                        margin: auto;

                    }
                    h3 {
                        background-color: yellow;
                    }
                    li {
                        background-color: yellow;
                    }
                    p {
                        background-color: yellow;
                    }
                    h1 {
                        background-color: yellow;
                    }
        </style>
    

     </head>
         <body>
            <header>
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="labthree.html">lab three</a></li>
                        
                    </ul>
                </nav>
            <article>
                 <header>
                <h1>Braelen Cypress CSS</h1>
                <h2>Lab03</h2>
                </header>
                <p class="center">So far in this course i have learned that css aka cascading style sheets, is used to change the way content looks in your code to making it look more presentable.
                    Whether its changing the background color, font/text size or paragragh colors css makes things easier to do. I learned that css has three differnt kinds of ways 
                    to style as well. Inline is used to apply a unique style, internal is to makes single html's more defined while external defines multiple. Learning css made me 
                    realize that it makes things more managable and allows lets say a presentation for an example, to look more appealing. When designing a website css as a skill 
                    could take you a long way because of its efficiency.</p>
                <h3>What i learned</h3>
                <ul>
                        <li>CSS defines the way a presentation looks</li>
                        <li>External files can be written in any text editor</li>
                        <li>CSS background is used to add backround color or effects</li>
                </ul>
                <h3>What I learned from</h3>
                <ul>
                <li>
                <a href="https://www.w3schools.com/css/css_intro.asp">css</a>
                <a herf="https://www.w3schools.com/html/html_css.asp">styles</a>
                <a herf="https://developer.mozilla.org">css</a>
                </li>
                </ul>
                </article>
            </main>
        </header>
            <footer>Footer</footer>
