<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice</title>
    <link rel="stylesheet" href="style.css">
    <style>
        #para1 {
            text-align: center;
            color: red;
        }

        body {
            background-color: black;
            color: white;

        }
        h1 {
            color: blue;
            font-size: 2em;
            text-align: center; 
        }

        h2 {
            color: gold;
            font-size : 1.5em;
            text-align: center;
        }

        h3 {
            color:aqua;
        }

        ul {
            color:blueviolet
            
        }

            a {
                color: purple;
            }

            footer {
                text-align: center;
                color: blue;
                font-size: 1.5em;
            }
        </style>
    

            </head>
            <body>
            <header>
            <h1>Braelen Cypress:Webstandards</h1>
            </header>
            </main>
            <article>
            <header>
            <h2>labs 1 and 2</h2>
            </header>
            
            <p id="para1">During my first time creating a webpage, i have been struggling alot with the new information i have been learning
                like forgetting the kinds of code is used in a HTML and where to put it. But one of the things i have found interesting
                was how HTML is known to move its own family tree of differsnt kinds of paths to use it.</p>
            <h3>What I learned</h3>
            <ul>
                    <li>their are 6 levels of heading</li>
                    <li>HTML has elements</li>
                    <li>the body element contains all content i want to show</li>
            </ul>
            <h3> what i learned from</h3>
            <ul>
            <li>
                <a href="https://developer.mozillla.org">HTML</a>
            </li>
            </ul>
                
                    
            
            </article>
            <article>
            </body>
            </html>
            <style>
                    .center {
                        text-align : center;
                        color: red;
                    }
                </style>
                <header>
                <h1>Braelen Cypress CSS</h1>
                <h2>Lab03</h2>
                </header>
                <p class="center">So far in this course i have learned that css aka cascading style sheets, is used to change the way content looks in your code to making it look more presentable.
                    Whether its changing the background color, font/text size or paragragh colors css makes things easier to do. I learned that css has three differnt kinds of ways 
                    to style as well. Inline is used to apply a unique style, internal is to makes single html's more defined while external defines multiple. Learning css made me 
                    realize that it makes things more managable and allows lets say a presentation for an example, to look more appealing. When designing a website css as a skill 
                    could take you a long way because of its efficiency.</p>
                <h3>What i learned</h3>
                <ul>
                        <li>CSS defines the way a presentation looks</li>
                        <li>External files can be written in any text editor</li>
                        <li>CSS background is used to add backround color or effects</li>
                </ul>
                <h3>What I learned from</h3>
                <ul>
                <li>
                <a href="https://www.w3schools.com/css/css_intro.asp">css</a>
                <a herf="https://www.w3schools.com/html/html_css.asp">styles</a>
                <a herf="https://developer.mozilla.orgcss">css</a>
                </li>
                </ul>
                </article>
                </main>
                <footer>
                <p>Braelen Cypress 9/21/2025</p>
                </footer>
                